{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server= DESKTOP-J39F6S7;Database=CompanyEmployee;Integrated Security=True"
  },
  "AllowedHosts": "*"
}